{
  "name": "todo-cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "how-to-run":  "run via command line 'npm run foo:bar'",

    "bootstrap" : "cdk bootstrap  --app '../gradlew --quiet :cdk:repository'",

    "infra:deploy" : "cdk deploy  --app '../gradlew --quiet :cdk:infra' --require-approval never",
    "infra:destroy": "cdk destroy --app '../gradlew --quiet :cdk:infra' --force --require-approval never --all",

    "service:deploy" : "cdk deploy  --app '../gradlew --quiet :cdk:service' --require-approval never",
    "service:destroy": "cdk destroy --app '../gradlew --quiet :cdk:service' --force --require-approval never --all"
  },
  "devDependencies": {
    "aws-cdk": "2.151.0"
  },
  "engines": {
    "node": ">=16"
  }
}
